tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=12
objective=lambdarank
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.036071237176656723:0.90178525447845459] [-0.054656270891427994:0.86883533000946045] [0:1]
tree_sizes=2536

Tree=0
num_leaves=23
num_cat=0
split_feature=12 10 10 11 11 11 10 1 12 10 2 0 10 12 11 10 8 3 10 11 10 0
split_gain=14.0094 5.51367 3.84332 3.60715 3.55269 4.42073 2.67993 2.51482 2.04149 1.92084 1.82305 3.1623 3.31484 1.54033 3.16591 1.68529 1.37479 3.83558 1.59113 1.93681 0.797505 0.421796
threshold=0.45000000000000007 0.70397609472274791 0.58901488780975353 0.034317394718527801 0.051883302628993995 0.50918087363243114 0.32231774926185613 1.0000000180025095e-35 0.15000000000000005 0.12390276417136194 1.0000000180025095e-35 0.18269230769230779 0.34446696937084204 0.15000000000000005 0.23192907124757769 0.41852144896984106 1.0000000180025095e-35 1.0000000180025095e-35 0.42454093694686895 0.17298512160778048 0.36794517934322363 0.18269230769230779
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 3 -2 7 9 -7 8 20 -6 16 -12 -13 15 -15 -11 18 -18 19 -5 -1 -8
right_child=2 -3 -4 10 5 6 21 -9 -10 13 11 12 -14 14 -16 -17 17 -19 -20 -21 -22 -23
leaf_value=-0.014991417827472188 -0.069470064303186113 0.1183778589623436 0.15193187375364425 0.14325639466371939 -0.16366514878151986 -0.041667253939919865 0.047421954121007776 -0.052895154090637803 0.16333454859122268 -0.077738896294762452 0.091060858784039772 0.042136815345571808 -0.15130857020003816 0.094813093485435221 -0.051326611370359411 -0.032030388066309944 0.13634931405604997 -0.067230608417785484 0.16382711697356717 0.043024993594385601 0.072614362390607312 0.11701672686982408
leaf_weight=2.113690782338379 2.5227241385728183 2.492255048826336 3.7956085838377467 2.7618051618337649 1.5765498224645842 2.6908830907195798 1.4297975804656746 2.6959526482969522 1.5252771675586698 20.905745832249522 2.8109964523464432 1.8412110190838578 1.7071370705962179 2.0809075664728871 5.1539026759564877 13.134230336174367 1.6602761130779975 2.0910620018839836 2.4640514682978383 6.3847415931522846 2.0439794473350048 2.2277227845042944
leaf_count=35 30 34 38 28 27 39 15 33 23 308 34 22 26 34 79 178 19 28 30 79 26 35
internal_value=0 -0.0272427 0.0583636 0.0437147 -0.0335458 -0.0437966 0.0340815 0.0266458 0.0643795 -0.0553342 0.05686 0.011833 -0.0509312 -0.0511964 -0.00929327 -0.0601024 0.0754997 0.0228703 0.0925041 0.0732899 0.028077 0.0898107
internal_weight=0 60.0709 28.0396 24.244 57.5786 49.1997 6.3484 8.3789 5.68295 42.8513 21.7213 6.35934 3.54835 41.2748 7.23481 34.04 15.3619 3.75134 11.6106 9.14655 4.15767 3.65752
internal_count=1200 866 334 296 832 715 89 117 84 626 266 82 48 599 113 486 184 47 137 107 61 50
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_10=8
Column_11=5
Column_12=3
Column_0=2
Column_1=1
Column_2=1
Column_3=1
Column_8=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 150]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
